# example-android

./: README.md  build.gradle  settings.gradle
LinkGameOpenSdk/: build.gradle
LinkGameOpenSdk/src/main/: AndroidManifest.xml
LinkGameOpenSdk/src/main/java/com/cloududu/: opensdk.7z
LinkGameOpenSdk/src/main/java/com/cloududu/linkgame/opensdk/api/: CmApi.java  CmApiFactory.java  CmApiRealization.java
LinkGameOpenSdk/src/main/java/com/cloududu/linkgame/opensdk/domain/: Config.java  LinkGameSDK.java
LinkGameOpenSdk/src/main/java/com/cloududu/linkgame/opensdk/lgapi/: LGHandlerActivity.java
LinkGameOpenSdk/src/main/java/com/cloududu/linkgame/opensdk/model/: AuthModel.java  BaseReq.java  ShareImageReq.java  ShareReq.java  ShareTextReq.java  ShareType.java  ShareUrlReq.java  UserModel.java
LinkGameOpenSdk/src/main/java/com/cloududu/linkgame/opensdk/util/: AppInfoUtils.java  JsonUtil.java  StringUtils.java
app/: build.gradle
app/libs/: LinkGameOpenSdk-1.1.aar
app/src/androidTest/java/com/cloududu/linkgamedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloududu/linkgamedemo/: App.java  EasyPermissions.java  MainActivity.java  PermissionActivity.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java
app/src/main/java/com/cloududu/linkgamedemo/http/: HttpHelper.java  NetStateUtils.java  OkHttpClientManager.java  ToastUtils.java
app/src/main/java/com/cloududu/linkgamedemo/lgapi/: LGEntryActivity.java
app/src/main/java/com/cloududu/linkgamedemo/listener/: AuthorizationListener.java
app/src/main/java/com/cloududu/linkgamedemo/model/: UserModel.java
app/src/main/res/layout/: activity_main.xml  toast_custom.xml
app/src/main/res/values/: permission_strings.xml  strings.xml
app/src/test/java/com/cloududu/linkgamedemo/: ExampleUnitTest.java
app/tool/: pinghuwanzhou.jks
gradle/wrapper/: gradle-wrapper.properties
