apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cloududu.linkgamedemo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            keyAlias 'pinghuwanzhou'
            keyPassword '123456'
            storeFile file('../app/tool/pinghuwanzhou.jks')
            storePassword '123456'
        }
        release {
            keyAlias 'pinghuwanzhou'
            keyPassword '123456'
            storeFile file('../app/tool/pinghuwanzhou.jks')
            storePassword '123456'
            v2SigningEnabled false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.0.0'
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    //    compile files('libs/CmSdkOpen-1.1.jar')
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation project(':LinkGameOpenSdk')
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation files('libs/LinkGameOpenSdk-1.1.jar')
    implementation 'com.android.support:appcompat-v7:27.0.0'
}
