apply plugin: 'com.android.library'

android{
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files("libs/UnityMiddleware.jar")
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//项目主页
def siteUrl = 'https://gitee.com/fsgk/LinkGameOpenSdk'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://gitee.com/fsgk/LinkGameOpenSdk.git' // project git

//发布到组织名称名字，必须填写
//group = "cn.cm.opensdk"
group = "com.cloududu.linkgame.opensdk"
//发布到JCenter上的项目名字，必须填写
def libName = "LinkGameOpenSdk"
// 版本号，下次更新是只需要更改版本号即可
version = "1.1"
/**  上面配置后上传至jcenter后的编译路径是这样的： compile 'com.cloududu.linkgame.opensdk:LinkGameOpenSdk:1.0'  **/

//task deleteOldJar(type: Delete) {
//    delete 'build/libs/LinkGameOpenSdk-1.1.0.jar'
//}
//
////导出jar包
//task exportJar(type: Copy) {
//    from('build/intermediates/bundles/default/')
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'LinkGameOpenSdk-1.1.0.jar')
//}
//exportJar.dependsOn(deleteOldJar, build)
//
////生成源文件
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}

//Copy类型
task makeJar(type: Copy) {
    //删除存在的
    delete 'build/libs/LinkGameOpenSdk.jar'
    //设置拷贝的文件
    from('build/intermediates/bundles/release/')
    //打进jar包后的文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', 'LinkGameOpenSdk.jar')
}
makeJar.dependsOn(build)
//在终端执行生成JAR包
// gradlew makeJar